<?xml version="1.0" encoding="UTF-8"?>
<solution name="ReykilLanguage.runtime" uuid="df7226c4-cdbb-48dd-a452-67869953da08" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="df7226c4-cdbb-48dd-a452-67869953da08(ReykilLanguage.runtime)" version="0" />
  </dependencyVersions>
</solution>

