title = "Lost and Found Community"
description = "A collaborative platform for lost and found items."
host = "http://localhost:3003"
port = "3003"

theme {
    mode = light
    primary-color = "#2196F3"
    secondary-color = "#FF5722"
    primary-btn-color = "#1976D2"
    secondary-btn-color = "#FF9800"
    warning-btn-color = "#FFC107"
    error-btn-color = "#F44336"
}

layout {
    showMenu = true
    showHeader = true
    showFooter = true
}

api {
    base = "http://localhost:3000/"
    endpoints {
        get {
            lostItems = "lost-items"
            foundItems = "found-items"
            profile = "profile"
        }
        post {
            reportLost = "report-lost"
            reportFound = "report-found"
            login = "login"
            register = "register"
        }
    }
}


pages {
    Home {
        url = "/"
        title = "Join the Lost and Found Community"
        content = """
            # Lost and Found Community

            Welcome to the Lost and Found Community! Our platform encourages collaboration in reporting and finding lost items. Together, we can help those in need of assistance.

            ## Community Features:
            * Share and report lost items with a caring community.
            * Easily find reported lost items by browsing categories.
            * Connect with fellow community members to return items.

            ### Steps to Participate:
            1. Report a lost item.
            2. Browse community listings.
            3. Connect with others to facilitate item returns.
        """
        quickLinks {
            view = "grid"
            links {
                ReportLostItem {
                    link = "/report-lost"
                    text = "Report Your Lost Item"
                }
                ListLostItem {
                    link = "/lost-items"
                    text = "Browse Community Reports"
                }
                UserProfile {
                    link = "/profile"
                    text = "Manage Your Account"
                }
            }
        }
    }
    LostItems {
        url = "/lost-reports"
        view = grid
    }
    ReportLost {
        url = "/report-lost"
    }
    About {
        url = "/about"
        title = "About the Lost and Found Community"
        content = """
            # About Us

            The Lost and Found Community is dedicated to assisting individuals in locating lost belongings. By fostering a collaborative environment, we make it easy for users to report and search for items, ensuring that no one has to navigate the process alone.

            ## Our Goals:
            * Create a safe and supportive environment for item recovery.
            * Facilitate communication between users to return items.
            * Build a community of caring individuals.

            Let's work together to reunite lost items with their owners!
        """
    }
}

components {
    pop-ups {
        error {
            show-header = true
            close-icon = true
            close-button-side = right
        }
        confirmation {
            show-header = true
            close-icon = true
        }
        alert {
            show-header = true
            close-icon = true
            close-button-side = right
            duration = "4000"
        }
    }
    modals { 
        profile {
            show-header = true
            allow-deleteProfile = false
            show-dummy-image = true
        }
    }
    menu {
        showLogo = true
        type = topbar
    }
    footer {
        background-color = "f5f5f5"
        height = "120px"
        content = """
            # Community Footer

            * Contact: [support@lostandfoundcommunity.com](mailto:support@lostandfoundcommunity.com)
            * Community Guidelines
            * Privacy Policy

            Connect with us:
            * Twitter: [@LostAndFoundComm](link:https://twitter.com/LostAndFoundComm)
            * LinkedIn: [Lost and Found Community](link:https://linkedin.com/company/lost-and-found-community)
        """
    }
}
