<?xml version="1.0" encoding="UTF-8"?>
<solution name="ReykilLanguage.sandbox" uuid="7410e112-d704-4f27-b9e5-c0f4c0ca6fc1" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:3ba2139d-18a1-4caa-99b1-d518013c442f:ReykilLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7410e112-d704-4f27-b9e5-c0f4c0ca6fc1(ReykilLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

