<?xml version="1.0" encoding="UTF-8"?>
<solution name="LAFLang.sandbox" uuid="1c690610-2b6e-4cbc-ac20-cecd642870b7" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:b82b0909-bdfe-46ca-b902-1bba8a0c6791:LAFLang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1c690610-2b6e-4cbc-ac20-cecd642870b7(LAFLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

