<?xml version="1.0" encoding="UTF-8"?>
<solution name="LAFLang.runtime" uuid="2843dca9-c125-4f9a-b7da-c89a27d2b56d" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="2843dca9-c125-4f9a-b7da-c89a27d2b56d(LAFLang.runtime)" version="0" />
  </dependencyVersions>
</solution>

